bootstrapVersion=4.5.2
coroutinesVersion=1.3.9
electronVersion=^10.1.2
electronPackagerVersion=^15.1.0
jqueryVersion=3.5.1
kotlinExtensionsVersion=1.0.1-pre.124-kotlin-1.4.10
kotlinVersion=1.4.10
openVersion=^7.2.1
